<!DOCTYPE html>
<html lang="en">
  <style>
    body{
      
      background-image: url('https://c1.wallpaperflare.com/preview/940/41/258/dumbbell-sport-weights-fitness-room-thumbnail.jpg');
      background-image:  no-repeat 100px;
      background-size: cover;
    
       

    }
    .right {
    position: absolute;
    right: 34px;
    top: 30px;
    display: inline-block;
    border: 2px;
  }
    .navbar {
    display: inline-block;
    height: auto;
    margin-left: 15%;
  }
  .navbar li {
    display: inline-block;
    font-size: 25px;
    
  }
  .navbar li a {
    color: rgb(241, 237, 241);
    text-decoration: none;
    padding: 40px 34px;
    border: 4px;
    border-radius: 15px;
  }
  .navbar li a:hover
   {
    text-decoration: underline;
    color: rgb(216, 227, 238);
  }
  .navbar li a:active{
    color: rgb(241, 237, 245);
    text-decoration:dashed;
  }
  .btn {
    margin: 3px 5px;
    color: skyblue;
    background-color: black;
    padding: 4px 14px;
    border: 4px solid grey;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
  }
  .btn:hover {
    background-color: grey;
  }
  .container {
    border: 3px;
    color: rgb(194, 91, 23);
    width: 30%;
    margin-top: 28px;
    margin-left: 30px;
    padding-left: 6px;
    padding-right: 8px;
    border-radius: 15px;
  }
  .heading{
    color: rgb(212, 199, 199);
    margin-left: 150px;
    padding: 5px;

    
  }
  .para{
    color:white;
    padding: 3px;
    margin: 5px;
    font-style:italic;
    font-size: larger;
    
  }
  
  </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
   
<body>
  
    <div class="middle">
        <ul class="navbar">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="fitness calculator.html">Fitness calculator</a></li>
          <li><a href="contact.html">Blog</a></li>
        </ul>   
        <div class="rightdown">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQm4KHHMDtY20mtCgAaiwg1Pj-FKnlaG22tg&usqp=CAU" alt="" srcset="">
        </div>
        
        
           
           <div class="heading"> <h1> Why we need gym. </h1>  
           </div> 
          <div class="para"> 

             <p>Working out daily with dedication , controlling your diet , curbing your cravings is no easy task. It requires alot of hard work, dedication and perseverance. No motivation can put you on the path of healthy life unless it's come from within. No YouTube video, no model’s pic or a girl can make you workout in gym day in and day out. It's your internal motivation which keeps you on this hard path. Do you really think that someone would give up delicious pizza , awesome burgers, rich food , beers, lazying in bed to impress some random people? No. You do it for yourself , not for others. And certainly not for fb, Instagram or Snapchat people. It's just a positive externality of keeping yourself fit.

          So let's analyze why the gyms have propped up today. Certainly our forefathers didn't went to such places and still remained fit. The reason is change in our lifestyle. Human body was evolved to walk , run tens of kilometre daily, do physical labour, eat natural food which our forefathers did as hunters, gatheres and farmers. They ate organic and fresh food. And most importantly human body is evolved to store fat which acts as energy source in times of scarcity just like the hump of camel. Their physical activity and nutrition was enough to keep them fit. They rarely had food in abundance to make them fat.
          
          
          But in last 100 years , lifestyle of humans has undergone tremendous transformation. Majority of people now have sedentary work style. Minimum physical labour. And if there is then it's reduced my modern machines and gadets e.g. escalators instead of climbing stairs, vaccum cleaners instead of cleaning your homes yourself. And now we are eating processed food rich in carbohydrates ,fats and sugar, which our forefathers never ate. And all this extra calorie is accumulating in our body because that's our body was evolved to do. To store the extra energy and use it when we don't have food. But modern man rarely faces the problem of scarcity of food. Overtime all this extra calorie keeps on adding he becomes overweight, then obese and then morbidly obese. And one day the doctor says either lose your weight or you are going to die soon. Being obese is an invitation to multiple diseases like hypertension, heart attack, diabetes etc. For different people this realisation may come through different means. Bottomline is to become fit now and give up old fattening lifestyle.


          Gym provides the solution for the lifestyle and health goals now you want to achieve. Under a single roof you can do multiple exercises and of various levels of difficulty, get guidnace from trainers and learn from other members working out with you. This is not the only option. You can do exercises in open park, run, bicycle, swim etc. but working out in gym is most convenient hence most popular too. And once you start achieving your goals you aim for perfection. Building an aesthetic body.
          </p>
      
        </div>

        
      </div>
</body>
</html>